<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>opencron</artifactId>
        <groupId>org.opencron</groupId>
        <version>1.1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opencron-server</artifactId>
    <packaging>war</packaging>
    <name>opencron-server</name>
    <properties>
            <app.web.name>ROOT</app.web.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.opencron</groupId>
            <artifactId>opencron-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <!-- provided dependencies-->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>

        <!-- J2EE servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>${app.web.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${env}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                    <stripVersion>false</stripVersion>
                    <artifactItems>

                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-webapp</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-server</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty.websocket</groupId>
                            <artifactId>websocket-server</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty.websocket</groupId>
                            <artifactId>websocket-servlet</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty.websocket</groupId>
                            <artifactId>websocket-common</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty.websocket</groupId>
                            <artifactId>websocket-api</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>apache-jsp</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.mortbay.jasper</groupId>
                            <artifactId>apache-jsp</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.mortbay.jasper</groupId>
                            <artifactId>apache-el</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-http</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-io</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-xml</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-security</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jdt.core.compiler</groupId>
                            <artifactId>ecj</artifactId>
                            <outputDirectory>${basedir}/work/jetty</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>javax.servlet.jsp</groupId>
                            <artifactId>jsp-api</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-core</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-el</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-jasper</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.eclipse.jdt.core.compiler</groupId>
                            <artifactId>ecj</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-websocket</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-logging-juli</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-logging-log4j</artifactId>
                            <outputDirectory>${basedir}/work/tomcat</outputDirectory>
                        </dependency>

                    </artifactItems>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>

    </profiles>

</project>

